//le coulor 
@whiteColor:#fff;
@blackColor:#000;
@orangeColor:#ed9702;
@darkGriseColor:#202020;

/* ----- SECTION HERO ----- */
#hero{
  background-image: url('../images/accueil/header_bg.jpg');
  height: 38rem;
  h2{
    color: @whiteColor;
  }
  a{
    font-size: 2.2rem;
  }
  .bt-orange{
    width: 35rem;
  }
  &::before{
    background-color: rgba(@blackColor,.0);
  }
}

/* ----- DIFFERENCE ----- */
#difference{
  background-color: @blackColor;
  color: @whiteColor;
  position: relative;

  /*orange carree*/
  .orange-obj .carre{
    width: 5rem;
    height: 5rem;
    background-color: @orangeColor;
    position:absolute;
    top: -2.5rem;
    right: 5rem;
    z-index: 100;
  }
  /*orange gauche ligne*/
  .orange-obj .gaucheLigne{
    width: 1.2rem;
    height:100%;
    background-color: @orangeColor;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  /*orange droit ligne*/
  .orange-obj .droiteLigne{
    width: 1.2rem;
    height:100%;
    background-color: @orangeColor;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

/* ----- SERVICES ------*/
#services{
  .row{
    margin: 1.5rem 0;
  }
  img{
    width: 100%;
  
    // max-height: 25rem;
    border-radius: 3rem;
    // object-fit: cover;
  }
  p, h3{
    padding-left: 3rem;
  }
}

/* ----- CONFIANCE ----- */
#confiance{ 
  margin-bottom: 3rem;
  .container h3{
  margin: 2rem 0 .5rem;
  }
  img{
    width: 100%;
    padding:.5rem;
    object-fit: cover;
  }
}

/*  ------  GOOGLE MAPS  ------- */
.googleMap{
  margin-top: 15rem 0 0 !important; 
  padding: 0;
}


// ----- MEDIA QUERY ------
@media (max-width:576px){
  #hero{
    div{
      margin: 0 auto;
    }
  }
 .row{
  padding: 0;
 }
  /*Presentation de CEO*/
  #presentation{
    h2{
      margin-top: 0rem;
    }
  } 

  /*DIFFERENCE*/
  #difference {
    h2{
      padding: 0 1rem !important;
      margin-left: .0rem !important;
      margin-right: .0rem !important;
      font-size: 2rem;
    }
    h3{
      padding: 0 .9rem !important;
      font-size: 1.6rem;
      padding: 0;
    }
    .p-left{
      padding-left: 1rem;
    }
    /*orange gauche ligne*/
    .orange-obj .gaucheLigne{
      width: .6rem;
    }
    /*orange droit ligne*/
    .orange-obj .droiteLigne{
      width: .6rem;
    }
    /*orange carree*/
    .orange-obj .carre{
      width: 2.5rem;
      height: 2.5rem;
      top: -1.25rem;
      right: 2.5rem;
      z-index: 100;
    }
  }
  

  /*SERVICES*/
  #services{
      margin: 3rem 0 0;
      
      h3{
        font-size: 1.6rem;
        padding: 0;
      }
      p{
        padding: 0;
      }
      .row{
        margin: 0rem;
      }
      h2{
        font-size: 2rem;
      }
    }


    /* ----- CONFIANCE ----- */
  #confiance{ 
    img{
      padding:0rem;
    }
  }
}
