@blackColor:#000;


//Header
#hero{
  background-image: url(../images/banner/bannerEvenements.jpg);
}

  
// evenements images 
#evenements{
  .container{
    img{
      height: 20rem;
      width: 96%;
      object-fit: cover;
      border-radius: 1.2rem;
    }
  }
}
// Media query 
  @media (max-width:576px){
    #evenements{
      .container{
        img{
          height: 20rem;
        }
      }
    }
  }
