@whiteColor:#fff;
@blackColor:#000;
@orangeColor:#ed9702;
@darkGriseColor:#202020;


#hero{
  background-image: url(../images/banner/bannerDevis.jpg);
}
.container{
  max-width: 120rem;
}

#devis{
  .formBg {
    background-color: @darkGriseColor;
    margin: 0 auto 1rem;
    border-radius: 1.5rem;
    width: 45rem;
    form{
      width: 90%;
      text-align: center;
      color: @whiteColor;
      margin: 3rem auto;
      border-radius: 1.5rem;
      font-size: 1.4rem;
      h2{
        padding-top: 1.5rem;
        font-size: 2rem;
        color:@orangeColor
      }
      label{
        display: block;
        text-align: left;
        margin: .7rem 0 .1rem .5rem;
        padding-left: 0rem;
        font-size: 1.2rem;
      }
    
      input{
        width: 100%;
        padding-left: 1.2rem;
        height: 2.8rem;
        border-radius: .5rem;
        font-size: 1.2rem;
      }
      .row{
        input{
          width: 97%
        }
      }
      .note{
        margin: 0 0 1rem;
        font-size: 1rem;
      }
      textarea{
        height: 10rem;
        width: 100%;
        resize: none;
        padding: 1rem;
        border-radius: .5rem;
        font-size: 1.2rem;
      } 
      button{
        margin-bottom: 1.5rem;
      }
    }
  }
}


@media (max-width: 991px) {
  .container {
    padding: 0 !important;
  }
  #devis {
    .formBg {
      padding-left: 0;
      margin: 0 0 .1rem 0;
      width: 100%;
      border-radius: 0;
      

      form {
        margin: 0 auto;
        width: 95%;
        h2 {
          font-size: 1.6rem;
          margin-top: 0;
        }
        label, 
        input, 
        textarea {
          font-size: 1.2rem;
        }
        .note {
          font-size: 1rem;
        }
        input, 
        textarea {
          height: 2.5rem;
        }
        textarea {
          height: 14rem;
        }
        button{
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}
