@whiteColor:#fff;
@blackColor:#000;
@orangeColor:#ed9702;
@darkGriseColor:#202020;
@darkOrangeColor:#c47c01;

@font-face {
  font-family:'Montserrat Regular';
  src: url('../Montserrat/static/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
  font-family:'Montserrat Medium';
  src: url('../Montserrat/static/Montserrat-Medium.ttf') format('truetype');
}
@font-face {
  font-family:'Montserrat Bold';
  src: url('../Montserrat/static/Montserrat-Bold.ttf') format('truetype');
}
@font-face {
  font-family:'Roboto';
  /*n'accepte pas le police de text*/
  src: url('../Roboto/Roboto-Medium.ttf') format('truetype');
}
html{
  scroll-behavior: smooth;
}
body{
  p{
    font-size: 1.2rem;
    padding: 0;
  }
  .row{
    padding: 0px !important;
  }
}
//---- MIXINS  -----
// mixins pour les boutons
.bt-orange{
  color: @whiteColor;
  background-color:@orangeColor ;
  font-weight:bold;
  text-decoration: none;
  padding: 0.5rem 2rem;
  border-radius: 0.4rem;
  width: 15rem;
  height: 3.5rem;
  display: flex; /* active flexbox */
  align-items: center; /* centre vertikal */
  justify-content: center; /* center horizontal */
  text-align: center; /* text center */
  transition: background-color .5s ease;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.bt-orange:hover{
  background-color: @darkOrangeColor;
 
}
// text orange colour
.txt-orange{
  color: @orangeColor;
}

//Header
#hero{
  position: relative;
  background-size: cover;
  background-position: center;
  h1, h2, .bt-orange{
    z-index: 1;
  }
  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(@blackColor,.75);
  }
}



/*NAV BAR */
header{
  .navbar #logo{
    max-width: 4rem;
  }
  nav #navbarNavAltMarkup a{
    font-size: 1.2rem;
    transition: .5s ease;

  }
  nav #navbarNavAltMarkup a:hover{
    color: @orangeColor;
  }
}


/* ----- SECTION HERO ----- */
#hero{
  background-size: cover;
  height: 18rem;
  h1{
    color: @orangeColor;
    font-weight: bold;
    text-transform: uppercase;
    width: 1200px;
  }
  h2{
    color: @whiteColor;
  }

}
/* ---- BODY ----*/
body{
  font-family:'Montserrat Regular';

  h1, h2, h3, h4{
    font-family:'Montserrat Bold';
  }

  h2, h3{
    font-weight: bold;
    font-size: 2.4rem;
    margin: 1.5rem 0;
    font-family: 'Montserrat Bold';
  }
  h3{
    font-size: 1.8rem;
    margin: 1rem 0 0 0;
  }

  a{
    list-style-type: none;
    text-decoration: none;
    color: @blackColor;
  }
  .active{
    color: @orangeColor !important;
    font-weight: bold;
  }
  .txtWhiteColor{
    color: @whiteColor;
  }
}

/*  ------  FOOTER  ------- */
footer{
  color: @whiteColor;
  background-color: @darkGriseColor;
  padding: 3rem 0;

  h3{
    text-transform: uppercase;
  }
  a{
    text-decoration: none;
    color: @whiteColor;
    list-style-type: none;
  }
  /* ----- FOOTER GAUCHE  ----- */
  .gaucheFooter .row i{
    font-size: 2rem;
  }
  /* ----- FOOTER CENTER ----- */
  .centreFooter h3, 
  .centreFooter ul{
  padding-left: 4rem;
  list-style-type: none;
  }
  /* ----- FOOTER DROIT ----- */
  .droitFooter .row {
  vertical-align: top;
  }
  .fa-brands{
    color: @whiteColor;
    font-size: 2rem;
  }
  .droiteFooter h3{
    padding-left: 1rem;
  }
  /* ----- FOOTER COPYRIGHT ----- */
  .copyright{
    line-height: .7rem;
  }
  p{
    font-size: .9rem;
  }
}

// button back to top
#myBtn {
  position: fixed;
  bottom: 20px;   /* Place the button at the bottom of the page */
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: @orangeColor;
  color: @darkGriseColor;
  cursor: pointer;
  padding: 1.5rem;
  border-radius: .8rem;
  font-size: 1.2rem;
}
  /* Add a dark-orange background on hover */
#myBtn:hover {
  background-color: @darkOrangeColor;
}

// Media query pour mob
@media (max-width:576px){
  body{ 
    .container{
      padding: 0 2rem;
    }
    h2{
      font-size: 2rem;
    }
    h3{
    font-size: 1.6rem;
    }
    p{
      font-size: 1.2rem;
    }
  }
 
  // HERO 
  #hero .bt-orange{
      font-size: 1rem;
  }
  // FOOTER 
  footer{
    .centreFooter h3, 
    .centreFooter ul{
      padding-left: 0rem;
    }
    
  }
  // to top button
  #myBtn {
    padding: 1rem;
    border-radius: .6rem;
    font-size: 1rem;
  }
}
// Media query pour min-width 1400px
@media (min-width: 1400px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1200px !important;
  }
}

